﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Todo✔</title>
	<!-- Bootstrap 4 -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" >
	<!-- FontAwesome -->
	<link rel="stylesheet" href="assets/css/all.css" >
	<!-- CSS -->
	<link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
	<button onclick="clearData()" class="btn btn-danger mt-5 ml-5">Clear Data</button>
	<div class="container">
		<h1 class="display-1 text-center my-5">Todo</h1>
		<div id="board" class="row">
			<!-- Card Start -->
			<div class="list-container col-lg-6 mx-auto my-5">
				<div class="card">
					<div class="card-header text-center display-4">My List</div>
					<div class="card-body">
						<ul class="items-list"></ul>
					</div>
					<div class="card-footer">
						<div><span onclick="spawnListener();newTarget(this)" data-toggle="modal" data-target="#modal-1" class="add-item">Add
								item <i class="fa fa-plus-circle"></i></span></div>
					</div>
				</div>
			</div>
			<!-- Card end -->
		</div>
	</div>
	<!-- Modal -->
	<div class="modal fade" id="modal-1" tabindex="-1">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLongTitle">Add items to list</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<!-- INPUT -->
					<input type="text" class="form-control" id="item_input_area" placeholder="Add an item here">
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
					<button type="submit" onclick="addItem('list1')" class="btn btn-success">Add item</button>
				</div>
			</div>
		</div>
	</div>
	<!-- modal end -->
	<!-- Comes at end for faster load -->
	<script src="assets/js/jquery-3.3.1.slim.min.js"></script>
	<script src="assets/js/popper.min.js" ></script>
	<script src="assets/js/bootstrap.min.js" ></script>
	<!-- my JS -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/app.js"></script>
</body>

</html>